{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/reminder-1h",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reminder-3h",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/auto-complete",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/billing-check",
      "schedule": "0 11 * * *"
    }
  ]
}
