{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["pdx1"],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/reminder-1h",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/billing-check",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/billing-push",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/billing-push",
      "schedule": "0 19 * * *"
    }
  ]
}
